<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Max Lajoie</title>
</head>
<body>
    <a href="#">
        <header id="header"><p><strong>Programmer</strong><p></header>
    </a>

    <div class="container hidden">
        <section class="text">
            <h1>About Me</h1>
            <p>Howdy my name is Max Lajoie and I'm from Dallas, Texas. I am currently a sophomore at the University of Notre Dame. 
                I'm majoring in computer science with a minor in theology. I am interested in Data Science
                 and if you would like to reach out to me for work or to chat you can find my socials
                  on the side. Thanks for stopping by and checking out my website. <strong>Keep scrolling to learn more about me.</strong></p>
        </section>
        <section class="image">
            <img src="../img/Me.jpeg" alt="A picture of me :D">
        </section>
    </div>


    <div class="container hidden">
        <section class="image">
            
        </section>
        <section class="text">
            <h1>Sports</h1>
            <p>I like to play sports</p>
        </section>
    </div>

    <section class="hidden">
        <h1>My Coding Journey</h1>
        <p>I learned to code</p>
    </section>


    <a href="../main/index.html"></a>

    <script defer src="person.js"></script>
</body>
</html>
